state	colour
Albay	#cc7766
Aurora	#44cc33
Batangas	#99adcc
Benguet	#cc66ab
Bulacan	#cc6733
Cagayan	#99cc9b
Camarines Norte	#667dcc
Camarines Sur	#cc3381
Catanduanes	#ccb399
Cavite	#66cc7d
Cebu	#333bcc
Davao del Sur	#cc99aa
Ifugao	#ccab66
Ilocos Sur	#33cc70
Isabela	#9e99cc
Kalinga	#cc6677
La Union	#ccb633
Laguna	#99ccb6
Lanao del Norte	#8366cc
Metropolitan Manila	#cc3333
Misamis Oriental	#cacc99
Mountain Province	#66ccb1
Negros Oriental	#7833cc
Nueva Ecija	#b7cc66
Nueva Vizcaya	#33ccbe
Oriental Mindoro	#b999cc
Palawan	#93cc33
Pampanga	#99c7cc
Pangasinan	#b766cc
Quezon	#b0cc99
Rizal	#66b1cc
Romblon	#c733cc
Sorsogon	#83cc66
Tarlac	#338acc
Zambales	#cc99c4
